CumulusTestManager/XML_Repository/certificate/certificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="TestCertificate" type="TestCertificateType"/>
    <xs:complexType name="TestCertificateType">
        <xs:sequence>
            <xs:element name="CertificateId" type="xs:int"/>
            <xs:element name="CertificationModelId" type="xs:string"/>
            <xs:element name="CertificateInfo" type="certificateInfoType"> </xs:element>
            <xs:element name="Status" type="xs:string"/>
            <xs:element name="ExpirationDate" type="xs:dateTime"/>
            <xs:element name="Toc">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="sProperty">
                <xs:complexType>
                    <xs:attribute name="class" type="xs:anyURI" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="certificateInfoType">
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element name="CertificateType">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Test-based"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="CertificationDate" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
